This is just an example setup on two servers where the server names are glu1 and glu2. 

Pre-setup Info on Setup
------------------------------------------------
OS: RHEL 7 / CentOS 7
glu1 IP: 10.176.12.77
glu2 IP: 10.176.11.102
xvdb is just a 100G block level storage device


Commands to run for setup
------------------------------------------------
both# cd /etc/yum.repos.d && wget http://download.gluster.org/pub/gluster/glusterfs/LATEST/RHEL/glusterfs-epel.repo
both# yum install glusterfs{,-server,-fuse,-geo-replication}
both# systemctl enable glusterd
both# systemctl restart glusterd
both# fdisk /dev/xvdb
both# mkfs.xfs -i size=512 /dev/xvdb1
both# mkdir -p /export/xvdb1 && mount /dev/xvdb1 /export/xvdb1 && mkdir -p /export/xvdb1/brick
both# echo "/dev/xvdb1 /export/xvdb1 xfs defaults 0 0"  >> /etc/fstab

glu1# gluster peer probe 10.176.11.102

glu2# gluster peer probe 10.176.11.102

glu2# gluster volume create testvol rep 2 transport tcp 10.176.12.77:/export/xvdb1/brick 10.176.11.102:/export/xvdb1/brick
glu2# gluster volume start testvol
glu2# echo '10.176.11.102:/testvol    /mnt/gluster    glusterfs defaults 0 0' >> /etc/fstab
glu2# mkdir /mnt/gluster; mount /mnt/gluster
glu2# echo Hello World > /mnt/gluster/testing_glu1

glu1# echo '10.176.12.77:/testvol    /mnt/gluster    glusterfs defaults 0 0' >> /etc/fstab
glu1# mkdir /mnt/gluster; mount /mnt/gluster
glu1# cat /mnt/gluster/testing_glu1
glu1# echo It works > /mnt/gluster/testing_glu1

glu2# cat /mnt/gluster/testing_glu1
