This is just an example setup on two servers where the server names are glu1 and glu2. 

Pre-setup Info on Setup
------------------------------------------------
OS: RHEL 7 / CentOS 7 / Rackspace Cloud
data01 IP: 192.168.3.1
data02 IP: 167.168.3.2
xvdb is just a 100G block level storage device


Commands to run for setup
------------------------------------------------
[both]# yum install wget -y
[both]# yum install centos-release-gluster -y
[both]# yum install epel-release -y
[both]# yum install glusterfs-server -y

[both]# systemctl enable glusterd
[both]# systemctl restart glusterd

[both]# firewall-cmd --zone=public --add-rich-rule='rule family="ipv4" source address="192.168.3.0/24" accept'
[both]# firewall-cmd --reload
[both]# firewall-cmd --zone=public --list-all

[data01]# gluster peer probe 192.168.3.2
[data02]# gluster peer probe 192.168.3.1

[data02]# gluster volume create GFSvol rep 2 transport tcp 192.168.3.1:/export/xvdb1/brick 192.168.3.2:/export/xvdb1/brick
[data02]# gluster volume start GFSvol


Any clients:
[note]# allow the client server
[any gluster node]# gluster volume set GFSvol auth.allow 192.168.3.*

[client]# yum install glusterfs-client -y
[client]# mount -t glusterfs 192.168.3.1:/GFSvol /mnt
[client]# grep GFSvol /etc/mtab >> /etc/fstab
